{
  "name": "ludhic-astro-poc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.0",
    "@astrojs/preact": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3"
  }
}
