{
  "name": "ludhic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate-videos": "node scripts/generate-videos.js"
  },
  "dependencies": {
    "critters": "^0.0.25",
    "next": "15.5.9",
    "postcss": "^8.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3"
  }
}
